<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        body{
            background-color: #34495e;
            margin:0%;
            padding: 0%;
            font-family : 'Miriam Libre'
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0;
            margin:0;
            padding: 0%;
        }
        .grid1 {
            background-color: #ecf0f1;
            height: 100vh;
            color: #2c3e50;
            padding: 1%;
        }
        .grid2 {
            background-color: #2c3e50;
            height: 100vh;
            color: #ecf0f1;
            padding: 1%;
        }

        @keyframes animacao {
            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        #modal.animar {
            animation-name: animacao;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-direction: normal;
            animation-iteration-count: 1;
        }
    </style>

</head>
<body class="grid-container">

        <div class="grid1">
            Grid Column 1
        </div>
    
        <div class="grid2">
            Grid Column 2
        </div> 
</body>
</html>